.box {
    border: 1px solid lightgrey;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    height: 100vh;
    gap: 0.5rem;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

#box-1 { grid-column: 1 / 2; }
#box-2 { grid-column: 2 / -1; }
#box-3 { grid-column: 1 / 3; grid-row: 2 / 4; }
#box-4 { grid-column: 3 / -1; }
#box-5 { grid-column: 1 / 3; }
#box-6 { grid-column: 3 / -1; grid-row: 3 / -1 }