.flex { display: flex; }
.grid { display: grid; }
.block {display: block;}
.inline {display: inline;}
.inline-block {display: inline-block;}

.content-start { justify-content: flex-start;}
.content-end { justify-content: flex-end;}
.content-center { justify-content: center;}
.content-between { justify-content: space-between;}
.content-around { justify-content: space-around;}

.align-start { align-items: start; }
.align-end { align-items: end; }
.align-center { align-items: center; }

.relative {position: relative;}
.absolute {position: absolute;}

.container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;

    @include md { max-width: $breakpoint-max-width-md; }
    @include lg { max-width: $breakpoint-max-width-lg; }
    @include xl { max-width: $breakpoint-max-width-xl; }
    @include xxl { max-width: $breakpoint-max-width-xxl; }
    @include xxxl { max-width: $breakpoint-max-width-xxxl; }
    @include wide { max-width: $breakpoint-max-width-wide; }
    @include ultrawide { max-width: $breakpoint-max-width-ultrawide; }
}
