<!DOCTYPE html>
<html lang="sv-se">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://kit.fontawesome.com/41c8b474e2.css" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Fixxo.</title>
</head>

<body>
    <!-- header -->
    <header>
        <div class="container">
            <a id="logotype" class="logotype" href="index.html">FIXXO.</a>

            <div id="menu" class="collapse">
                <nav id="menu-links" class="menu-links">
                    <a class="menu-link" href="index.html">Home</a>
                    <a class="menu-link" href="products.html">Products</a>
                    <a class="menu-link" href="contact.html">Contacts</a>
                </nav>
                
                <nav id="menu-icons" class="menu-icons">
                    <a class="menu-link" href="#"><i class="fa-regular fa-search"></i></a>
                    <a class="menu-link" href="#">
                        <i class="fa-regular fa-code-compare"></i>
                        <span class="menu-badge">12</span>
                    </a>
                    <a class="menu-link" href="#"><i class="fa-regular fa-heart"></i></a>
                    <a class="menu-link" href="#">
                        <i class="fa-regular fa-bag-shopping"></i>
                        <span class="menu-badge">12</span>
                    </a>
                </nav>
            </div>


            <div id="toggle-icon" class="menu-icons">
                <button class="menu-link" data-bs-toggle="collapse" data-bs-target="#menu">
                    <i class="fa-regular fa-bars"></i>
                </button>
            </div>
        </div>
    </header>
    
    <!-- showcase -->
    <section class="showcase">
        <div class="container">
            <div class="column-1">
                <div class="content">
                    <div class="title-2">GET UP TO 40% OFF</div>
                    <div class="title-1">Don't Miss This Opportunity</div>
                    <div class="title-3">Online shopping free home delivery over $100</div>
                    <a class="btn-theme" href="#">SHOP NOW</a>
                </div>
            </div>
            <div class="column-2">
                <img src="images/showcase-img.png" alt="showcase image">
            </div>
        </div>
    </section>

    <!-- featured products -->
    <section class="featured-products">
      <div class="container">
        <div class="title">Featured Products</div>
        <div class="product-grid">
          <div class="product-card">
            <div class="product-card-img">
                <img src="images/products/blue-tshirt.png" alt="">
                <div class="product-card-menu">
                    <nav class="menu-icons">
                        <a class="menu-link" href="#"><i class="fa-regular fa-code-compare"></i></a>
                        <a class="menu-link" href="#"><i class="fa-regular fa-heart"></i></a>
                        <a class="menu-link" href="#"><i class="fa-regular fa-bag-shopping"></i></a>                   
                    </nav>
                    <a href="#" class="btn-theme">QUICK VIEW</a>
                </div>
            </div>
            <div class="product-card-body">
              <p class="product-card-category">T-shirts</p>
              <p class="product-card-title">Blue Modern T-Shirt</p>
              <div class="product-card-rating">
                <i class="fa-solid fa-sharp fa-star"></i>
                <i class="fa-solid fa-sharp fa-star"></i>
                <i class="fa-solid fa-sharp fa-star"></i>
                <i class="fa-regular fa-sharp fa-star"></i>
                <i class="fa-regular fa-sharp fa-star"></i>
              </div>
              <p class="product-card-price">$15.00</p>
            </div>
          </div>

          <div class="product-card">
            <div class="product-card-img">
                <img src="images/products/olive-sweater.png" alt="">
                <div class="product-card-menu">
                    <nav class="menu-icons">
                        <a class="menu-link" href="#"><i class="fa-regular fa-code-compare"></i></a>
                        <a class="menu-link" href="#"><i class="fa-regular fa-heart"></i></a>
                        <a class="menu-link" href="#"><i class="fa-regular fa-bag-shopping"></i></a>                   
                    </nav>
                    <a href="#" class="btn-theme">QUICK VIEW</a>
                </div>
            </div>
            <div class="product-card-body">
              <p class="product-card-category">Sweaters</p>
              <p class="product-card-title">Olive Green Sweater</p>
              <div class="product-card-rating">
                <i class="fa-solid fa-sharp fa-star"></i>
                <i class="fa-solid fa-sharp fa-star"></i>
                <i class="fa-regular fa-sharp fa-star"></i>
                <i class="fa-regular fa-sharp fa-star"></i>
                <i class="fa-regular fa-sharp fa-star"></i>
              </div>
              <p class="product-card-price">$15.00</p>
            </div>
          </div>

          <div class="product-card">
            <div class="product-card-img">
                <img src="images/products/brown-sweater.png"">
                <div class="product-card-menu">
                    <nav class="menu-icons">
                        <a class="menu-link" href="#"><i class="fa-regular fa-code-compare"></i></a>
                        <a class="menu-link" href="#"><i class="fa-regular fa-heart"></i></a>
                        <a class="menu-link" href="#"><i class="fa-regular fa-bag-shopping"></i></a>                   
                    </nav>
                    <a href="#" class="btn-theme">QUICK VIEW</a>
                </div>
            </div>
            <div class="product-card-body">
              <p class="product-card-category">Sweaters</p>
              <p class="product-card-title">Brown Warm Sweater</p>
              <div class="product-card-rating">
                <i class="fa-solid fa-sharp fa-star"></i>
                <i class="fa-solid fa-sharp fa-star"></i>
                <i class="fa-solid fa-sharp fa-star"></i>
                <i class="fa-solid fa-sharp fa-star"></i>
                <i class="fa-solid fa-sharp fa-star"></i>
              </div>
              <p class="product-card-price">$15.00</p>
            </div>
          </div>

          <div class="product-card">
            <div class="product-card-img">
                <img src="images/products/black-dress.png" alt="">
                <div class="product-card-menu">
                    <nav class="menu-icons">
                        <a class="menu-link" href="#"><i class="fa-regular fa-code-compare"></i></a>
                        <a class="menu-link" href="#"><i class="fa-regular fa-heart"></i></a>
                        <a class="menu-link" href="#"><i class="fa-regular fa-bag-shopping"></i></a>                   
                    </nav>
                    <a href="#" class="btn-theme">QUICK VIEW</a>
                </div>
            </div>
            <div class="product-card-body">
              <p class="product-card-category">Dresses</p>
              <p class="product-card-title">Black Dress</p>
              <div class="product-card-rating">
                <i class="fa-solid fa-sharp fa-star"></i>
                <i class="fa-solid fa-sharp fa-star"></i>
                <i class="fa-solid fa-sharp fa-star"></i>
                <i class="fa-regular fa-sharp fa-star"></i>
                <i class="fa-regular fa-sharp fa-star"></i>
              </div>
              <p class="product-card-price">$25.00</p>
            </div>
          </div>

          <div class="product-card">
            <div class="product-card-img">
                <img src="images/products/brown-watch.png" alt="">
                <div class="product-card-menu">
                    <nav class="menu-icons">
                        <a class="menu-link" href="#"><i class="fa-regular fa-code-compare"></i></a>
                        <a class="menu-link" href="#"><i class="fa-regular fa-heart"></i></a>
                        <a class="menu-link" href="#"><i class="fa-regular fa-bag-shopping"></i></a>                   
                    </nav>
                    <a href="#" class="btn-theme">QUICK VIEW</a>
                </div>
            </div>
            <div class="product-card-body">
              <p class="product-card-category">Watches</p>
              <p class="product-card-title">Modern Watch</p>
              <div class="product-card-rating">
                <i class="fa-solid fa-sharp fa-star"></i>
                <i class="fa-solid fa-sharp fa-star"></i>
                <i class="fa-solid fa-sharp fa-star"></i>
                <i class="fa-solid fa-sharp fa-star"></i>
                <i class="fa-solid fa-sharp fa-star"></i>
              </div>
              <p class="product-card-price">$115.00</p>
            </div>
          </div>

          <div class="product-card">
            <div class="product-card-img">
                <img src="images/products/red-dress.png" alt="">
                <div class="product-card-menu">
                    <nav class="menu-icons">
                        <a class="menu-link" href="#"><i class="fa-regular fa-code-compare"></i></a>
                        <a class="menu-link" href="#"><i class="fa-regular fa-heart"></i></a>
                        <a class="menu-link" href="#"><i class="fa-regular fa-bag-shopping"></i></a>                   
                    </nav>
                    <a href="#" class="btn-theme">QUICK VIEW</a>
                </div>
            </div>
            <div class="product-card-body">
              <p class="product-card-category">Dresses</p>
              <p class="product-card-title">Red Dress</p>
              <div class="product-card-rating">
                <i class="fa-solid fa-sharp fa-star"></i>
                <i class="fa-solid fa-sharp fa-star"></i>
                <i class="fa-regular fa-sharp fa-star"></i>
                <i class="fa-regular fa-sharp fa-star"></i>
                <i class="fa-regular fa-sharp fa-star"></i>
              </div>
              <p class="product-card-price">$35.00</p>
            </div>
          </div>

          <div class="product-card">
            <div class="product-card-img">
                <img src="images/products/red-bag.png" alt="">
                <div class="product-card-menu">
                    <nav class="menu-icons">
                        <a class="menu-link" href="#"><i class="fa-regular fa-code-compare"></i></a>
                        <a class="menu-link" href="#"><i class="fa-regular fa-heart"></i></a>
                        <a class="menu-link" href="#"><i class="fa-regular fa-bag-shopping"></i></a>                   
                    </nav>
                    <a href="#" class="btn-theme">QUICK VIEW</a>
                </div>
            </div>
            <div class="product-card-body">
              <p class="product-card-category">Bags</p>
              <p class="product-card-title">Red Hand Bag</p>
              <div class="product-card-rating">
                <i class="fa-solid fa-sharp fa-star"></i>
                <i class="fa-solid fa-sharp fa-star"></i>
                <i class="fa-solid fa-sharp fa-star"></i>
                <i class="fa-solid fa-sharp fa-star"></i>
                <i class="fa-regular fa-sharp fa-star"></i>
              </div>
              <p class="product-card-price">$215.00</p>
            </div>
          </div>

          <div class="product-card">
            <div class="product-card-img">
                <img src="images/products/chrome-shoe.png" alt="">
                <div class="product-card-menu">
                    <nav class="menu-icons">
                        <a class="menu-link" href="#"><i class="fa-regular fa-code-compare"></i></a>
                        <a class="menu-link" href="#"><i class="fa-regular fa-heart"></i></a>
                        <a class="menu-link" href="#"><i class="fa-regular fa-bag-shopping"></i></a>                   
                    </nav>
                    <a href="#" class="btn-theme">QUICK VIEW</a>
                </div>
            </div>
            <div class="product-card-body">
              <p class="product-card-category">Shoes</p>
              <p class="product-card-title">Chome Shoe</p>
              <div class="product-card-rating">
                <i class="fa-solid fa-sharp fa-star"></i>
                <i class="fa-regular fa-sharp fa-star"></i>
                <i class="fa-regular fa-sharp fa-star"></i>
                <i class="fa-regular fa-sharp fa-star"></i>
                <i class="fa-regular fa-sharp fa-star"></i>
              </div>
              <p class="product-card-price">$15.00</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <div style="height: 200px;"></div>
    <button class="totop-arrow"><i class="fa-solid fa-arrow-up"></i></button>
    <script src="js/script.js"></script>
</body>
</html>