<!DOCTYPE html>
<html lang="sv-se">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://kit.fontawesome.com/41c8b474e2.css" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Fixxo.</title>
</head>

<body>
    <!-- header -->
    <header>
        <div class="container">
            <a class="logotype" href="index.html">FIXXO.</a>

            <div id="menu" class="collapse">
                <nav id="menu-links" class="menu-links">
                    <a class="menu-link" href="index.html">Home</a>
                    <a class="menu-link" href="#">Products</a>
                    <a class="menu-link" href="#">Contacts</a>
                </nav>
                
                <nav id="menu-icons" class="menu-icons">
                    <a class="menu-link" href="#"><i class="fa-regular fa-search"></i></a>
                    <a class="menu-link" href="#">
                        <i class="fa-regular fa-code-compare"></i>
                        <span class="menu-badge">12</span>
                    </a>
                    <a class="menu-link" href="#"><i class="fa-regular fa-heart"></i></a>
                    <a class="menu-link" href="#">
                        <i class="fa-regular fa-bag-shopping"></i>
                        <span class="menu-badge">12</span>
                    </a>
                </nav>
            </div>


            <div id="toggle-icon" class="menu-icons">
                <button class="menu-link" data-bs-toggle="collapse" data-bs-target="#menu">
                    <i class="fa-regular fa-bars"></i>
                </button>
            </div>
        </div>
    </header>
    
    <!-- showcase -->
    <section class="showcase">
        <div class="container">
            <div class="column-1">
                <div class="content">
                    <div class="title-2">GET UP TO 40% OFF</div>
                    <div class="title-1">Don't Miss This Opportunity</div>
                    <div class="title-3">Online shopping free home delivery over $100</div>
                    <a class="btn-theme" href="#">SHOP NOW</a>
                </div>
            </div>
            <div class="column-2">
                <img src="images/showcase-img.png" alt="showcase image">
            </div>
        </div>
    </section>

    <section class="featured-products">
        <div class="container">
            <div class="title">
                Featured Products
            </div>
            <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 g-4">
                <div class="col">
                  <div class="card h-100">
                    <img src="images/product-images/black-coat.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="category">Category</p>
                      <p class="title">Modern Black Coat</p>
                      <p class="rating">
                        <i class="fa-solid fa-sharp fa-star"></i>
                        <i class="fa-solid fa-sharp fa-star"></i>
                        <i class="fa-solid fa-sharp fa-star"></i>
                        <i class="fa-solid fa-sharp fa-star"></i>
                        <i class="fa-solid fa-sharp fa-star"></i>
                      </p>
                      <p class="price">$35.00</p>
                    </div>
                  </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                      <img src="images/product-images/multicolor-tshirt.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="category">Category</p>
                        <p class="title">Modern Black Coat</p> 
                        <p class="rating">
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                        </p>
                        <p class="price">$35.00</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="images/product-images/jeans-set.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="category">Category</p>
                        <p class="title">Modern Black Coat</p>
                        <p class="rating">
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                        </p>
                        <p class="price">$35.00</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="images/product-images/blue-tshirt.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="category">Category</p>
                        <p class="title">Modern Black Coat</p>
                        <p class="rating">
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                        </p>
                        <p class="price">$35.00</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="images/product-images/brown-watch.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="category">Category</p>
                        <p class="title">Modern Black Coat</p>
                        <p class="rating">
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                        </p>
                        <p class="price">$35.00</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="images/product-images/chrome-shoe.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="category">Category</p>
                        <p class="title">Modern Black Coat</p>
                        <p class="rating">
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                        </p>
                        <p class="price">$35.00</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="images/product-images/blue-set.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="category">Category</p>
                        <p class="title">Modern Black Coat</p>
                        <p class="rating">
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                        </p>
                        <p class="price">$35.00</p>
                      </div>
                    </div>
                  </div> 
                  <div class="col">
                    <div class="card h-100">
                      <img src="images/product-images/black-dress.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="category">Category</p>
                        <p class="title">Modern Black Coat</p>
                        <p class="rating">
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                          <i class="fa-solid fa-sharp fa-star"></i>
                        </p>
                        <p class="price">$35.00</p>
                      </div>
                    </div>
                  </div>
              </div>
        </div>
    </section>

    <div style="height: 5000px;"></div>

    <button class="totop-arrow"><i class="fa-solid fa-arrow-up"></i></button>
    <script src="js/script.js"></script>
</body>
</html>