<!DOCTYPE html>
<html lang="sv-se">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://kit.fontawesome.com/41c8b474e2.css" crossorigin="anonymous">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <link rel="stylesheet" href="css/style.min.css">
   <title>Come in Contact with Us - Fixxo.</title>
</head>
<body>
   <!-- header -->
    <header>
        <div class="container">
            <a class="logotype" href="index.html">FIXXO.</a>
            <button class="toggle-icon btn-icon"><i class="fa-regular fa-bars"></i></button>

            <div class="menus">
                <nav class="menu-links">
                    <a href="index.html">Home</a>
                    <a href="products.html">Products</a>
                    <a href="contact.html">Contacts</a>
                </nav>
                <nav class="menu-icons">
                    <a class="btn-icon" href="#"><i class="fa-regular fa-search"></i></a>
                    <a class="btn-icon" href="#"><i class="fa-regular fa-code-compare"></i></a>
                    <a class="btn-icon" href="#"><i class="fa-regular fa-heart"></i></a>
                    <a class="btn-icon" href="#"><i class="fa-regular fa-bag-shopping"></i></a>
                </nav>
            </div>
        </div>
    </header>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>