.box {
    border: 1px solid lightgrey;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    height: 100vh;

    gap: 0.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

    grid-template-areas: "box1 box2 box2"
                         "box3 box3 box4"
                         "box3 box3 box6"
                         "box5 box5 box6";

}

#box-1 { grid-area: box1; }
#box-2 { grid-area: box2; }
#box-3 { grid-area: box3; }
#box-4 { grid-area: box4; }
#box-5 { grid-area: box5; }
#box-6 { grid-area: box6; }