.box {
    border: 1px solid lightgrey;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-areas:    "header"
                            "nav"
                            "main"
                            "footer";
}
@media (min-width: 768px) {
    .grid {
        grid-template-areas:    "header nav"
                                "main main"
                                "footer footer";
    }
}

@media (min-width: 1200px) {
    .grid {
        grid-template-areas:    "header header header"
                                "nav main main"
                                "footer footer footer";
    }
}




header {
    grid-area: header;
}

nav {
    grid-area: nav;
    display: none;
}
@media (min-width: 768px) {
    nav {
        display: block;
    }
}


main {
    grid-area: main;
}
footer {
    grid-area: footer;
}