.circle {
    height: 50px;
    width: 50px;
    border-radius: 0% 50% 50% 50%;
}
.line {
    height: 10px;
    width: 20px;
    background-color: black;
}


.animate {
    position: absolute;
    animation: timeglas 8s infinite ease-in-out;
}

.animate-slide {
    position: absolute;
    animation: slide 4s infinite ease-in-out alternate;
}

@keyframes slide {
    0%      { left: 0; }
    100%     { left: calc(100% - 20px); }
}

@keyframes slide-around {
    0%   { left: 0; top: 0; }
    25%  { left: calc(100% - 50px); top: 0;}
    50%  { left: calc(100% - 50px); top: calc(100% - 50px);}
    75%  { left: 0; top: calc(100% - 50px); }
    100% { left: 0; top: 0; }
}

@keyframes timeglas {
    0% { 
        left: 0; 
        top: 0; 
        border-radius: 0% 50% 50% 50%;
        background-color: aquamarine;
    }
    16.6% { 
        left: calc(50% - 25px); 
        top: calc(50% - 25px); 
        border-radius: 50% 50% 50% 50%;
    }
    33.26%  { 
        left: calc(100% - 50px); 
        top: 0; 
        border-radius: 50% 0% 50% 50%;

    }
    49.86%  { 
        left: calc(100% - 50px); 
        top: calc(100% - 50px); 
        border-radius: 50% 50% 0% 50%;
    }
    50% {
        background-color: lightpink;
    }
    66.46% { 
        left: calc(50% - 25px); 
        top: calc(50% - 25px); 
        border-radius: 50% 50% 50% 50%;
    }
    83.06% { 
        left: 0; 
        top: calc(100% - 50px); 
        border-radius: 50% 50% 50% 0%;
    }
    100%  { 
        left: 0; 
        top: 0; 
        border-radius: 0% 50% 50% 50%;
        background-color: aquamarine;
    }
}