$color-theme: #ff7373;
$color-dark: #222529;
$color-light: #ffffff;
$color-light-lightgray: #f3f3f3;
$color-light-gray: #f5f5f5;
$color-gray: rgba(112, 112, 112, 0.4);

@function set-color($value, $lightness: 52) {
    @if (lightness($value) > $lightness) {
        @return $color-dark;
    }
    @else {
        @return $color-light;
    }
}

@function set-dynamic-color($value, $procent: 50%, $lightness: 52) {
    @if (lightness($value) > $lightness) {
        @return darken($value, $procent);
    } 
    @else {
        @return lighten($value, $procent);
    }
}

@mixin set-colors($value, $lightness: 52) {
    background-color: $value;
    color: set-color($value, $lightness);
}

@mixin set-dynamic-colors($value, $procent: 50%, $lightness: 52) {
    background-color: $value;
    color: set-dynamic-color($value, $procent, $lightness);
}



