.box {
    border: 1px solid lightgrey;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    /* grid-template-columns: 200px 200px 200px;
    grid-template-columns: 200px 1fr 200px;
    grid-template-columns: repeat(3, 1fr 100px);
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));

    grid-template-rows: 100px 200px 300px;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr)); */

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}