<!DOCTYPE html>
<html lang="sv-se">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://kit.fontawesome.com/41c8b474e2.css" crossorigin="anonymous">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="style.css">
   <title>CSS-GRID</title>
</head>
<body>
    
    <div class="grid">
        <div id="box-1" class="box">BOX-1</div>
        <div id="box-2" class="box">BOX-2</div>
        <div id="box-3" class="box">BOX-3</div>
        <div id="box-4" class="box">BOX-4</div>
        <div id="box-5" class="box">BOX-5</div>
        <div id="box-6" class="box">BOX-6</div>
    </div>
   
</body>
</html>