<!DOCTYPE html>
<html lang="sv-se">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://kit.fontawesome.com/41c8b474e2.css" crossorigin="anonymous">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="style.css">
   <title>FORMS</title>
</head>
<body>
   
<!-- HTTP METHODS -->
<!--                                                
                                                    CRUD            Data skickas via
    ---------------------------------------------------------------------------------------                                                
    POST        Skicka information/data             Create          Body (kuvert med ett vykort)
    GET         Hämta information/data              Read            Query/Url (vykort)
    PUT         Ersätta information/data            Update          Query/Body
    PATCH       Uppdatera information/data          Update          Query/Body
    DELETE      Ta bort information/data            Delete          Query/Body
 -->




    <div class="container mt-4">


        <form method="get">
            <div>
                <label for="firstName">Förnamn</label>
                <input id="firstName" type="text" name="firstName" placeholder="Förnamn...">
            </div>
            
            <div>
                <input type="password" name="password">
            </div>

            <div>
                <input type="radio" id="vd" name="role" value="VD"> <label for="vd">VD</label>
                <input type="radio" id="konsult" name="role" value="Konsult"> <label for="konsult">Konsult</label>                
                <input type="radio" id="elev" name="role" value="Elev"> <label for="elev">Elev</label>    
            </div>
            <div>
                <button type="submit">SKICKA</button>
            </div>
            
        </form>



    </div>
</body>
</html>