@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

/* html, body {
    font-family: 'Poppins', sans-serif;
    color: #222529;
  } */


/* showcase */
/* .title-1 {
  font-size: 65px;
  font-weight: 900;
  line-height: 1;
  margin-bottom: 32PX;
  }
  .title-2 {
    font-size: 35px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 16px;
  }
  .title-3 {
    font-size: 20px; 
    font-weight: 400;
    line-height: 1;
    margin-bottom: 32px;
  } */






/* .container {
    max-width: 1680px;
  }
  header {
    
  
  
  
    /* margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px; */

/* }  */
/* header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


/* logotype */
/* header .logotype {
   flex: 1;
    font-size: 35px;
    font-weight: 700;
    
}

header .menu-links {
  flex: 1;
  display: none;
  font-weight: 500;
  

}

header .menu-links .menu-link {
    color: #222529;
    text-decoration: none;
    margin-left: 12px;
    margin-right: 12px;
}
header .menu-links .menu-link:hover,
header .menu-links .menu-link.active {
  color: #ff7373;
  text-decoration: none;
}
@media (min-width: 992px){
  header .menu-links{
    display: flex;
    justify-content: center;
    align-items: center;
  }

}


/* menu-icons */
/* header .menu-icons {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
} */

/* header .menu-icons .menu-link {
   height: 35px;
   width: 35px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #ffffff;
   color: #222529;
   border-radius: 50%;
   text-decoration: none;
   box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
   margin: 5px;


} */

/* header .menu-icons .menu-link:hover,
header .menu-icons .menu-link.active {
  background-color: #222529;
  color: #ffffff;
  text-decoration: none;
}  */

html,
body {
  font-family: 'Poppins', sans-serif;
  color: #222529;
}

.btn {
  border-radius: 0;
}

.btn-theme {
  background-color: #ff7373;
  color: #ffffff;
  padding: 15px 50px;
  text-decoration: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: inline-block;
  transition: background-color 0.25s;
}

.btn-theme:hover {
  background-color: #222529;
  color: #ffffff;
  text-decoration: none;
  /* box-shadow: 0 0 4px 5px rgba(0,0,0,0.3); */
 
}

/* showcase */
.title-1 {
  font-size: 65px;
  font-weight: 900;
  line-height: 1;
  margin-bottom: 32PX;
}

.title-2 {
  font-size: 35px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 16px;
}

.title-3 {
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 16px;
}


header .container {
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  grid-template-areas: "logotype taggleicon"
    "menulinks menulink"
    "menuicons menuicons";
}

header .logotype {
  grid-area: logotype;
  /* border: 1px solid black; */
  font-size: 35px;
  font-weight: 700;
  text-decoration: none;
  color: #222529;
}
header #menu{

}

header .menu-links {
  grid-area: menulinks;
  /* border: 1px solid black; */

}

header .menu-links .menu-link {

  font-weight: 500;
  text-decoration: none;
  color: #222529;
  margin: 10px 12px;
  display: block;
}

header .menu-links .menu-link:hover,
header .menu-links .menu-link.active {
  color: #ff7373;
  text-decoration: none;

}

header #menu-icons {
  grid-area: menuicons;
  justify-content: flex-end;
  margin-top: 2rem;
 
}

header .menu-icons {
  grid-area: menuicons;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* border: 1px solid black; */
}

header .menu-icons nav {
  display: none;
}


header .menu-icons .menu-link {
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: #222529;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
  margin-left: 1rem;


}

header .menu-icons .menu-link:hover,
header .menu-icons .menu-link.active {
  background-color: #222529;
  color: #ffffff;
  text-decoration: none;
}


header #toggle-icon {
  grid-area: toggleicon;
}
header .container {
  grid-template-areas: "menuicons menuicons" ;
}






.showcase {
  background-color: #f3f3f3;
  background-color: linear-gardient (90deg, #f3f3f3 0%, #f5f5f5 100%);
}

.showcase .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "colum1";
}

.showcase .column-1 {

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;

}

.showcase .column-1 .content {
  text-align: center;
}

.showcase .column-1 .content .title-1 {
  font-size: 2.2em;
}

.showcase .column-1 .content .title-2 {
  font-size: 1.5em;
}

.showcase .column-1 .content .title-3 {
  font-size: 1em;
}


.showcase .column-2 {
  grid-area: column2;
  display: none;
} 
   .showcase .column-2 img {
      height: 100vh;
      width: auto;
   }

   

.showcase .image {
  display: flex;
  justify-content: flex-end;
  height: 30rem;

}




@media (min-width: 992px) {

  #toggle-menu-button {
    display: none;
  }

  header .container {
    /* display: grid; */
    grid-template-areas: "logotype menulinks menuicons";
  }


  header .menu-links {
    display: flex !important;
    justify-content: center;
    align-items: center;

  }
  header #menu-icons{
    
  }

  header .menu-icons nav {
    display: none;
  }

  .showcase .column-2 {
    display: flex;
  }
}












/* .image {
  width: 100%;
  height: 400px;
  background-image: url('images/showcase-img.png');
  display: flex;
  justify-content: center;
  border: 1px solid red;
} */