.center-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

input, label {
    display: block;
} 

label {
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid lightgray;
    outline: none;
}

input:focus {
    border: 1px solid gray;
}

.password-group {
    position: relative;
}

.password-group i {
    color:gainsboro;
    font-size: 1.3em;
    position: absolute;
    padding: 12px 15px;
    right: 0px;
    top: 0px;
    cursor: pointer;
}