@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap");
html, body {
  font-size: 1em;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  background-color: #ffffff;
  color: #222529;
}

.totop-arrow {
  background-color: #ffffff;
  color: #222529;
  border: 1px solid #222529;
  position: fixed;
  right: 50px;
  bottom: 50px;
  font-size: 1.5rem;
  padding: 5px 16px;
  border-radius: 50%;
  transition: background-color 0.25s, color 0.15s;
}
.totop-arrow:hover {
  background-color: #222529;
  color: #f5f5f5;
  border: 1px solid #222529;
}

.menu-badge {
  background-color: #ff7373;
  color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -12px;
  top: -12px;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  font-size: 0.8rem;
}

button {
  border: none;
}

.btn-theme {
  background-color: #ff7373;
  color: #f5f5f5;
  padding: 20px 80px;
  text-decoration: none;
  font-size: 1.2rem;
  display: inline-block;
  transition: background-color 0.25s;
  position: relative;
}
.btn-theme::before {
  content: "";
  border-top: 2px solid #f5f5f5;
  border-left: 2px solid #f5f5f5;
  position: absolute;
  top: 12px;
  left: 12px;
  height: 25px;
  width: 25px;
}
.btn-theme::after {
  content: "";
  border-bottom: 2px solid #f5f5f5;
  border-right: 2px solid #f5f5f5;
  position: absolute;
  bottom: 12px;
  right: 12px;
  height: 25px;
  width: 25px;
}
.btn-theme:hover {
  background-color: #222529;
  color: #f5f5f5;
  text-decoration: none;
}

.breadcrumb {
  margin-top: 30px;
}
.breadcrumb ul {
  list-style: none;
  margin: 0 0 20px 0;
  padding: 0;
}
.breadcrumb ul li {
  display: inline-block;
  font-weight: 500;
}
.breadcrumb ul li + li::before {
  content: "> ";
  color: #222529;
}
.breadcrumb .menu-link {
  color: #222529;
  text-decoration: none;
}
.breadcrumb .menu-link:hover {
  color: #ff7373;
  text-decoration: underline;
}
.breadcrumb .active {
  color: #ff7373;
}

.google-maps iframe {
  width: 100%;
  height: 320px;
  border: 0;
}

header {
  background-color: rgba(255, 255, 255, 0.98);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1;
}
header .container {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "logotype toggleicon" "menu menu";
}
@media (min-width: 960px) {
  header .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "logotype menu menu";
  }
}
header #menu {
  grid-area: menu;
  grid-template-areas: "menulinks" "menuicons";
}
@media (min-width: 960px) {
  header #menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "menulinks menuicons";
  }
}
header #logotype {
  grid-area: logotype;
}
header #menu-links {
  grid-area: menulinks;
}
header #menu-icons {
  grid-area: menuicons;
}
header #toggle-icon {
  grid-area: toggleicon;
}
@media (min-width: 960px) {
  header #toggle-icon {
    display: none;
  }
}
header .logotype {
  font-size: 2.188em;
  font-weight: 700;
  text-decoration: none;
  color: #222529;
}
@media (min-width: 960px) {
  header .menu-links {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
}
header .menu-links .menu-link {
  color: #222529;
  font-weight: 500;
  text-decoration: none;
  margin: 10px 12px;
  display: block;
  transition: color 0.15s;
}
header .menu-links .menu-link:hover, header .menu-links .menu-link.active {
  color: #ff7373;
  text-decoration: none;
}
header .menu-icons {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 960px) {
  header .menu-icons {
    margin-top: 0;
    justify-content: flex-end;
  }
}
header .menu-icons nav {
  display: none;
}
@media (min-width: 960px) {
  header .menu-icons nav {
    display: flex;
  }
}
header .menu-icons .menu-link {
  position: relative;
  height: 36px;
  width: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: #222529;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
  margin-left: 1rem;
  transition: background-color 0.25s, color 0.2s;
}
header .menu-icons .menu-link:hover, header .menu-icons .menu-link.active {
  background-color: #222529;
  color: #f5f5f5;
  text-decoration: none;
}