@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');

$font-size-standard: 16px;
$font-lineheight-small: 1;
$font-lineheight-standard: 1.5;
$font-poppins: 'Poppins', sans-serif;

$font-weight-regular: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;
$font-weight-black: 900;

@mixin default-font {
    font-size: 1em;
    font-weight: $font-weight-regular;
    font-family: $font-poppins;
    line-height: $font-lineheight-standard;
}

@mixin font-title-1 {
    font-size: 4.063em;
    font-weight: $font-weight-black;
    font-family: $font-poppins;
    line-height: $font-lineheight-small;
    margin-bottom: 2em;
}
@mixin font-title-2 {
    font-size: 2.188em;
    font-weight: $font-weight-bold;
    font-family: $font-poppins;
    line-height: $font-lineheight-small;
    margin-bottom: 1em;
}
@mixin font-title-3 {
    font-size: 1.250em;
    font-weight: $font-weight-medium;
    font-family: $font-poppins;
    line-height: $font-lineheight-standard;
    margin-bottom: 1em;
}