/* 
    display: flex;

    justify-content: flex-start;
    justify-content: flex-end;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly;

    align-items: flex-start;
    align-items: flex-end;
    align-items: center;
    align-items: stretch;

*/

#parent {
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.box {
    border: 1px solid black;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-bisque {
    background-color: rgb(171, 148, 120);
}