.box {
    border: 1px solid lightgray;
}

#parent {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
}

#child-1 {
    font-size: 65px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#child-2 {
    flex: 1;
    display: none;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
}

#child-3 {
    flex: 1;
    display: none;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
}

@media (min-width: 992px) {
    #child-1 {
        justify-content: flex-start;
    }

    #child-2 {
        display: flex;
    }  
}

@media (min-width: 1200px) {

    #child-1 {
        order: 2;

        justify-content: center;
    }

    #child-2 {
        order: 3;

    }  

    #child-3 {
        display: flex;
        order: 1;

    }
}


