<!DOCTYPE html>
<html lang="sv-se">
<head>
   <meta charset="UTF-8">
   <meta description="">
   <meta author="EPN Sverige AB">
   <meta keywords="html, css, javascript">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://kit.fontawesome.com/41c8b474e2.css" crossorigin="anonymous">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="style.css">
   <script defer src="script.js"></script>
   <title>Flexbox</title>
</head>
<body>
   
<div id="parent" class="border container">
    <div class="box">
        <div class="bg-bisque">
            <div>aaa</div>
            <div>aaa</div>
        </div>
    </div>
    <div class="box">
        <div class="bg-bisque">
            <div>aaa</div>
            <div>aaa</div>
            <div>aaa</div>
            <div>a</div>
        </div>
    </div>
    <div class="box">
        <div class="bg-bisque">
            <div>aaa</div>
            <div>aaaa</div>
            <div>aaaa</div>
            <div>aaaa</div>
            <div>aaaa</div>
            <div>aaa</div>
        </div>
    </div>
</div>

















   
</body>
</html>