










/* showcase */
.showcase {
    background: #f3f3f3;
    background: linear-gradient(90deg, #f3f3f3 0%, #f5f5f5 100%);
}
    .showcase .btn-theme {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .showcase .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "column1";
    }

    .showcase .column-1 {
        grid-area: column1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }
        .showcase .column-1 .content {
            text-align: center; 
        }



    .showcase .column-2 {
        grid-area: column2;
        display: none;
    }
        .showcase .column-2 img {
            height: 100%;
            width: auto;
            object-fit: fit;
        }


@media (min-width: 992px) {
    .title-1 {
        font-size: 3em;
    }
    .title-2 {
        font-size: 2em;
    }
    .title-3 {
        font-size: 1.1em;
    }


    .showcase .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "column1 column2";
    }

    .showcase .column-1 .content {
        text-align: left; 
    }

    .showcase .column-2 {
        display: block;
    }

    .showcase .column-2 img {    
        height: 550px;
        width: auto;
    }
}

@media (min-width: 1400px) {
    .title-1 {
        font-size: 4em;
    }
    .title-2 {
        font-size: 2.5em;
    }
    .title-3 {
        font-size: 1.5em;
    }
    
    .showcase .column-2 img {
        height: 700px;
    }
}





/* featured products */
.featured-products {
    margin-top: 40px;
}
    .featured-products .container {
        max-width: 1110px;
    }
    .featured-products .container > .title {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }

    .featured-products .product-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }

        .featured-products .product-grid .product-card  {
           margin: 0;
           /* border: 1px solid rgb(231, 231, 231); */
           /* box-shadow: 0 0 10px 4px rgba(0,0,0,0.1) */
        }
            .featured-products .product-grid .product-card p  {
                margin: 0; 
            }

            .featured-products .product-grid .product-card .product-card-img {
                position: relative;
            }

                .featured-products .product-grid .product-card .product-card-img img {
                    width: 100%;
                    object-fit: cover; 
                }
                    .featured-products .product-grid .product-card .product-card-img .menu-icons {
                        position: absolute;
                        top: 15px;
                        right: 15px;        
                    }
                        .featured-products .product-grid .product-card .product-card-img .menu-icons .menu-link {
                            height: 50px;
                            width: 50px;
                            font-size: 22px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: #ffffff;
                            color:#222529;
                            border-radius: 50%;
                            text-decoration: none;
                            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
                            margin-left: 1rem;
                            transition: background-color 0.25s, color 0.20s;
                            margin-bottom: 1rem;
                        }

                            .featured-products .product-grid .product-card .product-card-img .menu-icons .menu-link:hover,
                            .featured-products .product-grid .product-card .product-card-img .menu-icons .menu-link.active {
                                background-color: #222529;
                                color: #ffffff;
                                text-decoration: none;
                            }


                .featured-products .product-grid .product-card .product-card-img .btn-theme {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    text-align: center;
                }

            .featured-products .product-grid .product-card .product-card-body {
                text-align: center;
            }
            .featured-products .product-grid .product-card .product-card-category {
                font-size: 16px;
                font-weight: 500;
                color: #616365;
                margin-top: 15px;
            }
            .featured-products .product-grid .product-card .product-card-title {
                font-size: 20px;
                font-weight: 700;

            }
            .featured-products .product-grid .product-card .product-card-rating {
                color: #ff7373;
                font-size: 20px;
                margin-top: 10px;
            }
            .featured-products .product-grid .product-card .product-card-price {
                font-size: 22px;
                font-weight: 700;
                margin-top: 10px;
                margin-bottom: 15px;
            }


@media (min-width: 768px) {
    .featured-products .product-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }   

    .featured-products .product-grid .product-card .product-card-img .menu-icons {
        top: 10px;
        right: 15px;        
    }

    .featured-products .product-grid .product-card .product-card-img .menu-icons .menu-link {
        font-size: 16px;
        height: 36px;
        width: 36px;
        margin-bottom: 8px;
    }

    .featured-products .product-grid .product-card .product-card-img .btn-theme {
        padding: 13px 50px;
        font-size: 16px;
    }

    .featured-products .product-grid .product-card .product-card-category {
        font-size: 13px;
        font-weight: 500;
        color: #616365;
        margin-top: 10px;
    }
    .featured-products .product-grid .product-card .product-card-title {
        font-size: 16px;
        font-weight: 700;

    }
    .featured-products .product-grid .product-card .product-card-rating {
        color: #ff7373;
        font-size: 16px;
        margin-top: 5px;
    }
    .featured-products .product-grid .product-card .product-card-price {
        font-size: 18px;
        font-weight: 700;
        margin-top: 5px;
        margin-bottom: 10px;
    }
}


@media (min-width: 992px) {
    .featured-products {
        margin-top: 110px;
    }

    .featured-products .product-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }   

    .featured-products .product-grid .product-card .product-card-img .product-card-menu {
        opacity: 0%;
        transition: all 0.15s;
    }
    .featured-products .product-grid .product-card:hover .product-card-img .product-card-menu {
        opacity: 100%;
    }

    
}



/* contact form */
.contact-form {
    margin-top: 70px;
}

    .contact-form h1 {
        text-align: center;
        font-size: 18px;
        font-weight: 700;
    }

    .contact-form form {
        margin-top: 40px;
        margin-bottom: 100px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "name"
                             "email"
                             "comments"
                             "button";
        gap: 20px;
    }

    .contact-form form .error {
        font-size: 0.9em;
        padding: 5px;
        color:#ff7373;
    }

    .contact-form form input,
    .contact-form form textarea {
        width: 100%;
        padding: 18px 20px;
        border: 1px solid rgba(112,112,112, 0.4);
    }
    .contact-form form textarea {
        height: 140px;
        resize: none;
    }

    .contact-form form button {
        grid-area: button;
    }

    .contact-form form .contact-form-name {
        grid-area: name;
    }
    .contact-form form .contact-form-email {
        grid-area: email;
    }
    .contact-form form .contact-form-comments {
        grid-area: comments;
    }

@media (min-width: 768px) {
    .contact-form form {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "name email"
                             "comments comments"
                             "button empty";
    }
}

@media (min-width: 992px) {
    .contact-form form button {
        width: 70%;
    }
}