.box {
    border: 1px solid lightgray;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 200px 1fr 200px;
    grid-template-columns: repeat(3, 1fr, 100px);
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr)) 1fr 1fr 1fr;
    grid-template-rows: 100px 200px 300px;
    grid-template-columns: 100px 200px 300px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    /* gap: 10%; */
    gap: 10px;






    /* display: flex; */
    /* flex-direction: column; */
}

/* #box-1 {flex: 1}
#box-2 {flex: 1}
#box-3 {flex: 1}
#box-4 {flex: 1}
#box-5 {flex: 1}
#box-6 {flex: 1} */



