<!DOCTYPE html>
<html lang="sv-se">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <title>Javscript DOM-Manipulation</title>
</head>
<body>
    <form class="container mt-3">
        <h5>ENTER YOUR NAME</h5>
        <input id="firstName" name="firstName" class="form-control mb-3" value="Hans" placeholder="First Name..." type="text">
        <input id="lastName" name="lastName" class="form-control mb-3" value="Mattin-Lassei" placeholder="Last Name..." type="text">
    
        <div>
            <span>Display Name: </span>
            <span id="displayName"></span>
        </div>
    </form>

    <script src="script.js"></script>
</body>
</html>
