.box {
    border: 1px solid lightgrey;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* mobile */
.grid {
    display: grid;
    grid-template-columns: 1fr;
}

/* tablets (720p)*/
@media(min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* desktops (800p)*/
@media(min-width: 992px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* desktops - wide screens (1080p)*/
@media(min-width: 1200px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
